<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lefisheListFragment">

    <fragment
        android:id="@+id/lefisheListFragment"
        android:name="com.example.lefishes.ui.LefisheListFragment"
        android:label="LefisheListFragment" >
        <action
            android:id="@+id/action_lefisheListFragment_to_lefisheDetailFragment"
            app:destination="@id/lefisheDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/lefisheDetailFragment"
        android:name="com.example.lefishes.ui.LefisheDetailFragment"
        android:label="LefisheDetailFragment" />
</navigation>