<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/whiteFrontFragment">

    <fragment
        android:id="@+id/whiteListFragment"
        android:name="com.example.whites.ui.WhiteListFragment"
        android:label="WhiteListFragment">
        <action
            android:id="@+id/action_whiteListFragment_to_whiteDetailFragment"
            app:destination="@id/whiteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/whiteDetailFragment"
        android:name="com.example.whites.ui.WhiteDetailFragment"
        android:label="WhiteDetailFragment" />
    <fragment
        android:id="@+id/whiteFrontFragment"
        android:name="com.example.whites.ui.WhiteFrontFragment"
        android:label="WhiteFrontFragment" >
        <action
            android:id="@+id/action_whiteFrontFragment_to_whiteListFragment"
            app:destination="@id/whiteListFragment" />
    </fragment>
</navigation>